[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=info
nodaemon=true

[program:telegram]
command=php %(ENV_LARAVEL_PATH)s/artisan telegram:handler
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=3600

[program:cron]
command=crond -l 2 -f
autorestart=true
